[gd_scene load_steps=16 format=2]

[ext_resource path="res://bowser-sprite-Sheet.png" type="Texture" id=1]
[ext_resource path="res://punch-out-road.png" type="Texture" id=2]
[ext_resource path="res://punch-out-posts+calzada.png" type="Texture" id=3]
[ext_resource path="res://new-york-back-drop.png" type="Texture" id=4]
[ext_resource path="res://punch-out-m-water.png" type="Texture" id=5]
[ext_resource path="res://assets/final/chicago-back-drop.png" type="Texture" id=6]
[ext_resource path="res://assets/final/joe-Sheet.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 17, 47 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 17, 0, 17, 47 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Bowser/Camera2D:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("startCamera:current")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("startCamera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "scroll"
length = 35.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bowser:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 30, 31.8, 34.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 297, 194 ), Vector2( 197, 194 ), Vector2( 13, 194 ), Vector2( -203, 194 ), Vector2( -203, 194 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bowser/Camera2D:current")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 30 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("startCamera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.9, 30 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("startCamera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 30, 32 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -183, 0 ), Vector2( -183, 0 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.235294, 0.737255, 0.988235, 1 )
polygon = PoolVector2Array( -207, -8, 260, -6, 260, 31, -215, 24 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="water middle" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.5, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/water middle"]
position = Vector2( -768, 151 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 7 )

[node name="posts" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 2, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/posts"]
position = Vector2( -768, 158 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 54 )

[node name="backdrop" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ny" type="Sprite" parent="ParallaxBackground/backdrop"]
position = Vector2( -184, 23 )
texture = ExtResource( 4 )
centered = false

[node name="chicago" type="Sprite" parent="ParallaxBackground/backdrop"]
position = Vector2( -184, 23 )
texture = ExtResource( 6 )
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 36, 226 )
texture = ExtResource( 2 )

[node name="Bowser" type="AnimatedSprite" parent="."]
position = Vector2( 156.187, 194 )
frames = SubResource( 3 )
animation = "walk"
playing = true

[node name="Camera2D" type="Camera2D" parent="Bowser"]
position = Vector2( -196, -194 )
anchor_mode = 0

[node name="Joe" type="AnimatedSprite" parent="Bowser"]
position = Vector2( -27.8741, -18 )
z_index = -1
frames = SubResource( 8 )
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "scroll"
anims/RESET = SubResource( 5 )
anims/scroll = SubResource( 4 )

[node name="startCamera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
